
/* 
    TABLET SCREEN
*/













@media screen and (max-width: 426px) and (min-width: 320px){

    .logo {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .hidden {
        display: none;
    }

    .hero {
        height: 70vh;
    }

    .hero-cont {
        height: 40vh;
    }

    .hero-deal {
        font-size: 1.5rem;
    }

    .hero-heading {
        font-size: 2.5rem;
        text-align: center;
        height: 12vh;
    }

    .hero-para h1 {
        width: 78%;
        font-size: 1.2rem;
        font-weight: 600;
        height: 12vh;
    }

    .hero-butt {
        height: 15vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 78vh;
    }

    .hero-butt a {
        width: 90%;
        margin-top: 4%;
    }

    .hero-butt h3 {
        height: 25%;
        display: flex;
        align-items: center;
    }

    .hero-list {
        display: none;
    }

    .video-cont {
        width: 95%;
        height: 32vh;
        top: 45vh;
    }

    .video-header {
        height: 20%;
        font-size: 1.1rem;
    }

    .video-header i {
        font-weight: 400;
        display: flex;
        height: 53%;
        align-items: flex-start;
        width: 10%;
        justify-content: center;
    }

    .video-container {
        height: 80%;
    }

    .video-container img {
        width: 89%;
        height: 80%;
    }

    .video-carts {
        display: none;
    }

    .body-2 {
        height: 240vh;
    }

    .body-2-raiting {
        height: 20%;
    }

    .body-2-heading {
        width: 90%;
        font-size: 2rem;
        height: 10%;
    }

    .body-2-deal {
        height: 5%;
        font-size: 2.3rem;
    }

    .body-2-butt {
        height: 20%;
        width: 90%;
    }

    .body-2-butt a {
        width: 90%;
    }

    .body-2-carts-cont {
        height: 200vh;
        width: 100%;
        flex-direction: column;
        margin-top: 0vh;
    }

    .body-2-cart {
        width: 90%;
    }

    .cart-contend img {
        width: 58%;
        height: 61%;
    }

    .body-2-butt button {
        width: 91%;
        padding-left: 6%;
        padding-right: 6%;
    }

    .body-2-butt h1 {
        font-size: 1.3rem;
        font-family: "Inter", sans-serif;
        font-weight: 500;
    }

    .body-2-img h1 {
        width: 68%;
        font-size: 1rem;
    }

    .body-2-img img {
        width: 80%;
    }

    .body-3-1 {
        width: 95%;
        height: 75vh;
        flex-direction: column;
    }

    .left-align {
        width: 100%;
    }

    .left-align h1 {
        height: 50%;
        font-size: 2.5rem;
        width: 70%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: rgb(71, 71, 71);
    }

    .left-align p {
        height: 16vh;
        color: rgb(71, 71, 71);
    }

    .left-align h2 {
        height: 13%;
    }

    .left-align h6 {
        color: rgb(71, 71, 71);
    }

    .right-align {
        width: 100%;
        font-family: "Inter", sans-serif;
        flex-direction: column;
    }

    .right-align img {
        width: 86%;
        margin-top: 5vh;
    }

    .body-3-2 h1 {
        font-size: 2.5rem;
        width: 70%;
        height: 10%;
    }

    .body-3-2 p {
        font-size: 1.4rem;
        width: 88%;
        height: 12%;
    }

    .phone-animation {
        width: 90%;
    }

    .body-3-3 h1 {
        font-size: 1.8rem;
        height: 7vh;
        width: 100%;
    }

    .body-3-3 h2 {
        text-align: center;
        width: 84%;
        height: 22%;
    }

    .body-3-3-butt {
        width: 90%;
        font-family: "Inter", sans-serif;
    }

    .body-3-3-butt button {
        width: 95%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .body-4 {
        height: 210vh;
    }

    .row-1-col-1 {
        width: 100%;
        position: absolute;
        top: 533vh;
    }


    .row-1-col-2 {
        width: 90%;
        margin-top: -12vh;

    }


    .row-1-col-2 h1 {
        height: 55%;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
    }

    .body-4-1 {
        flex-direction: column;
        width: 100%;
        height: 130vh;
    }

    .body-4-2 {
        flex-direction: column-reverse;
        width: 95%;
        height: 100vh;
    }

    .row-2-col-1 {
        width: 90%;
        height: 50%;
    }

    .row-2-col-2 {
        width: 90%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-2-col-2 p {
        width: 97%;
        font-size: 1.3rem;
    }

    .row-2-col-2 h2 {
        width: 97%;
        font-size: 1.3rem;
    }

    .row-2-col-2 h1 {
        display: flex;
        width: 100%;
        height: 17vh;
        flex-direction: column;
        align-items: flex-start;
    }

    .row-2-col-2 ul {
        width: 100%;
        height: 57%;
        font-size: 1.2rem;
        line-height: 135%;
    }

    .row-2-col-2 ul li {
        height: 30%;
    }

    .row-2-col-img {
        height: 60%;
    }

    .row-2-col-img img {
        width: 75%;
        height: auto;
    }

    .row-2-col-text {
        height: 50%;
    }

    .row-2-col-text button {
        width: 90%;
        height: 30%;
    }

    .row-2-col-text h3 {
        font-size: 1.1rem;
    }

    .row-2-col-1 a {
        font-size: 1rem;
    }

    .buto {
        width: 80%;
    }

    .body-5 {
        height: 90vh;
    }

    .body-5-text {
        height: 10%;
    }

    .body-5-imgs {
        width: 80%;
        height: 90%;
        flex-direction: column;
    }

    .body-5-imgs img {
        width: 60%;
    }

    .body-6 {
        height: auto;
    }

    .Main9 {
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Main9 h1 {
        width: 90%;
        height: 20%;
        text-align: center;
        margin-top: 5%;
    }

    .Main91 {
        height: 80%;
    }

    footer img {
        width: 50%;
    }

    footer p {
        width: 90%;
        text-align: center;
    }


    footer a {
        width: 90%;
        display: flex;
        justify-content: center;
    }



}







/* 


    MEDIEUM MOBILES


*/



/* 


@media screen and (max-width: 376px) {


    .hero-heading {
        width: 100%;
        height: 10vh;
    }

    .hero-para h1 {
        font-size: 1.1rem;
    }

    .hero-butt {
        height: 15vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 78vh;
        font-family: "Inter", sans-serif;
    }

    .hero-butt h3 {
        height: 25%;
        display: flex;
        align-items: center;
    }

    .video-header {
        text-align: center;
    }

    .video-container img {
        width: 90%;
        height: 80%;
    }

    .hero-butt a {
        width: 70%;
        padding-left: 7%;
        padding-right: 7%;
        height: 60%;
    }

    .video-header i {
        font-weight: 400;
        display: flex;
        height: 53%;
        align-items: flex-start;
        width: 10%;
        justify-content: center;
    }

    .video-container {
        height: 80%;
    }

    .video-carts {
        display: none;
    }

    .body-2 {
        height: 240vh;
    }

    .body-2-raiting {
        height: 20%;
    }

    .body-2-heading {
        width: 93%;
        font-size: 1.8rem;
        height: 10%;
    }

    .body-2-deal {
        height: 5%;
        font-size: 2.3rem;
    }

    .body-2-carts-cont {
        margin-top: 0vh;
    }

    .body-2-cart {
        width: 90%;
    }

    .cart-contend img {
        width: 58%;
        height: 61%;
    }

    .body-2-butt {
        height: 20%;
        width: 83%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .body-2-butt a {
        width: 100%;
        padding-left: 6%;
        padding-right: 6%;
    }

    .body-2-butt h1 {
        font-size: 1.3rem;
        font-family: "Inter", sans-serif;
        font-weight: 500;
    }

    .body-2-img h1 {
        width: 68%;
        font-size: 1rem;
    }

    .body-2-img img {
        width: 80%;
    }

    .body-3-1 {
        width: 95%;
        height: 75vh;
        flex-direction: column;
    }

    .left-align {
        margin-top: 10%;
    }

    .left-align h1 {
        height: 35%;
        font-size: 2.5rem;
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .left-align p {
        height: 16vh;
        color: #4d5256;
    }


    .left-align h2 {
        height: 13%;
    }

    .right-align {
        width: 100%;
        font-family: "Inter", sans-serif;
        flex-direction: column;
    }

    .right-align img {
        width: 86%;
        margin-top: 5vh;
    }

    .body-3-2 h1 {
        font-size: 2.5rem;
        width: 70%;
        height: 10%;
    }

    .body-3-2 p {
        font-size: 1.4rem;
        width: 88%;
        height: 12%;
    }

    .phone-animation {
        width: 90%;
    }

    .body-3-3 h1 {
        font-size: 1.8rem;
        height: 7vh;
        width: 100%;
    }

    .body-3-3 h2 {
        text-align: center;
        width: 84%;
        height: 22%;
    }

    .body-3-3-butt a {
        width: 95%;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .body-4 {
        height: 210vh;
    }

    .row-1-col-1 {
        width: 100%;
        position: absolute;
        top: 533vh;
    }

    .row-1-col-1 img {
        width: 70%;
    }


    .row-1-col-2 {
        width: 90%;
        margin-top: -12vh;

    }


    .row-1-col-2 h1 {
        height: 45%;
        width: 100%;
        align-items: flex-start;
        text-align: center;
        justify-content: center;
    }

    .body-4-1 {
        flex-direction: column;
        width: 100%;
        height: 130vh;
    }

    .body-4-2 {
        flex-direction: column-reverse;
        width: 95%;
        height: 100vh;
    }

    .row-2-col-1 {
        width: 90%;
        height: 50%;
    }

    .row-2-col-2 {
        width: 90%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-2-col-2 h1 {
        width: 100%;
    }

    .row-2-col-2 p {
        width: 97%;
        font-size: 1.3rem;
        line-height: 130%;
        color: #4d5256;
    }


    .row-2-col-2 h2 {
        padding-top: 5%;
        width: 97%;
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
    }

    .row-2-col-2 ul {
        width: 100%;
        height: 57%;
        font-size: 1.2rem;
        line-height: 135%;
    }

    .row-2-col-2 ul li {
        height: 30%;
    }

    .row-2-col-img {
        height: 50%;
    }

    .row-2-col-img img {
        width: 75%;
        height: auto;
    }

    .row-2-col-text {
        height: 50%;
    }

    .buto {
        width: 90%;
        height: 30%;
    }

    .row-2-col-text h3 {
        font-size: 1.1rem;
    }

    .row-2-col-1 a {
        font-size: 1rem;
    }

    .body-5 {
        height: 90vh;
    }

    .body-5-text {
        height: 10%;
    }

    .body-5-imgs {
        width: 80%;
        height: 90%;
        flex-direction: column;
    }

    .body-5-imgs img {
        width: 75%;
    }

    .body-6 {

        height: auto;
    }


    .Main9 {
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Main9 h1 {
        width: 90%;
        height: 20%;
        text-align: center;
        margin-top: 10%;
        font-size: 1.8rem;
    }

    .Main91 {
        height: 80%;
        width: 95%;
    }

    footer img {
        width: 50%;
        padding-bottom: 5%;
    }

    footer p {
        width: 69%;
        text-align: center;
    }


    footer a {
        width: 52%;
    }



}


 */



/* 
    SMALL MOBILE SCREEN
*/


/* 


@media screen and (max-width: 321px) {

    .logo {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .hidden {
        display: none;
    }

    .hero {
        height: 70vh;
    }

    .hero-cont {
        height: 40vh;
    }

    .hero-deal {
        font-size: 1.5rem;
    }

    .hero-heading {
        font-size: 2rem;
        text-align: center;
        height: 20vh;
        width: 100%;
    }

    .hero-para h1 {
        width: 78%;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .hero-butt {
        height: 15vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 78vh;
    }

    .hero-butt a {
        font-size: 1.4rem;
        padding-left: 7%;
        padding-right: 7%;

    }

    .hero-butt h3 {
        height: 25%;
        display: flex;
        align-items: center;
    }

    .hero-list {
        display: none;
    }

    .video-cont {
        width: 90%;
        height: 28vh;
        top: 45vh;
    }

    .video-header {
        height: 20%;
        font-size: 1.1rem;
    }

    .video-header i {
        font-weight: 400;
        display: flex;
        height: 53%;
        align-items: flex-start;
        width: 10%;
        justify-content: center;
    }

    .video-container {
        height: 80%;
    }

    .video-carts {
        display: none;
    }

    .body-2 {
        height: 240vh;
    }

    .body-2-raiting {
        height: 25%;
    }

    .body-2-heading {
        width: 93%;
        font-size: 1.8rem;
    }

    .body-2-deal {
        height: 5%;
        font-size: 2.3rem;
    }

    .body-2-carts-cont {
        height: 200vh;
        width: 100%;
        flex-direction: column;
        margin-top: 5vh;
    }

    .body-2-cart {
        width: 90%;
    }

    .cart-contend img {
        width: 58%;
        height: 61%;
    }

    .body-2-butt {
        height: 20%;
        width: 83%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .body-2-butt a {
        width: 100%;
        padding-left: 6%;
        padding-right: 6%;
    }

    .body-2-butt h1 {
        font-size: 1.3rem;
        font-family: "Inter", sans-serif;
        font-weight: 500;
    }

    .body-2-img h1 {
        width: 68%;
        font-size: 1rem;
    }

    .body-2-img img {
        width: 80%;
    }

    .body-3-1 {
        width: 95%;
        height: 75vh;
        flex-direction: column;
    }

    .left-align {
        width: 100%;
    }

    .left-align h1 {
        height: 35%;
        font-size: 2.5rem;
        width: 71%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .left-align p {
        height: 16vh;
    }

    .left-align h2 {
        height: 13%;
    }

    .right-align {
        width: 100%;
        font-family: "Inter", sans-serif;
        flex-direction: column;
    }

    .right-align img {
        width: 86%;
        margin-top: 5vh;
    }

    .body-3-2 h1 {
        font-size: 2.5rem;
        width: 70%;
        height: 10%;
    }

    .body-3-2 p {
        font-size: 1.4rem;
        width: 88%;
        height: 12%;
    }

    .phone-animation {
        width: 90%;
    }

    .body-3-3 h1 {
        font-size: 1.8rem;
        height: 7vh;
        width: 100%;
    }

    .body-3-3 h2 {
        text-align: center;
        width: 84%;
        height: 22%;
    }

    .body-3-3-butt a {
        width: 95%;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .body-4 {
        height: 210vh;
    }

    .row-1-col-1 {
        width: 100%;
        position: absolute;
        top: 533vh;
    }


    .row-1-col-2 {
        width: 90%;
        margin-top: -12vh;

    }


    .row-1-col-2 h1 {
        height: 40%;
        width: 90%;
        align-items: flex-start;
    }

    .body-4-1 {
        flex-direction: column;
        width: 100%;
        height: 130vh;
    }

    .body-4-2 {
        flex-direction: column-reverse;
        width: 95%;
        height: 100vh;
    }

    .row-2-col-1 {
        width: 90%;
        height: 50%;
    }

    .row-2-col-2 {
        width: 90%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-2-col-2 h1 {
        width: 100%;
        height: 13vh;
    }

    .row-2-col-2 ul {
        width: 100%;
        height: 57%;
        font-size: 1.2rem;
        line-height: 135%;
    }

    .row-2-col-2 ul li {
        height: 30%;
    }

    .row-2-col-img {
        height: 50%;
    }

    .row-2-col-img img {
        width: 90%;
        height: auto;
    }

    .row-2-col-text {
        height: 50%;
    }

    .buto {
        width: 90%;
        height: 30%;
    }

    .row-2-col-text h3 {
        font-size: 1.1rem;
    }

    .row-2-col-1 a {
        font-size: 1rem;
    }

    .body-5 {
        height: 90vh;
    }

    .body-5-text {
        height: 10%;
    }

    .body-5-imgs {
        width: 80%;
        height: 90%;
        flex-direction: column;
    }

    .body-5-imgs img {
        width: 75%;
    }

    .body-6 {
        height: auto;
    }


    .Main9 {
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Main9 h1 {
        width: 90%;
        height: 20%;
        text-align: center;
        margin-top: 10%;
        font-size: 1.5rem;
    }

    .Main91 {
        height: 80%;
        width: 100%;
    }

    footer img {
        width: 50%;
    }

    footer p {
        width: 69%;
        text-align: center;
    }


    footer a {
        width: 52%;
    }



}

 */ */
